# For 04-agent-framework in AI Foundry
AZURE_AI_PROJECT_ENDPOINT="https://{foundry-host}.services.ai.azure.com/api/projects/{foundry-project}"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o"


# Responses API usage
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_KEY="{api-key}"
AZURE_OPENAI_ENDPOINT="https://{your-foundry-host}.openai.azure.com/"
AZURE_OPENAI_API_VERSION="preview"  # Required for Responses API
